application/Espo/Resources/i18n/cs_CZ/Admin.json (before)
{
    "labels": {
        "Enabled": "Povoleno",
        "Disabled": "Zakázáno",
        "System": "Systém",
        "Users": "Uživatelé",
        "Email": "Email",
        "Messaging": "Zprávy",
        "Data": "Data",
        "Misc": "Různé",
        "Setup": "Nastavení",
        "Customization": "Přizpůsobení",
        "Available Fields": "Dostupná pole",
        "Layout": "Layout",
        "Entity Manager": "Správa entit",
        "Add Panel": "Přidat panel",
        "Add Field": "Přidat pole",
        "Settings": "Nastavení",
        "Scheduled Jobs": "Naplánované akce",
        "Upgrade": "Upgrade",
        "Clear Cache": "Vyčistit cache",
        "Rebuild": "Přestavět",
        "Teams": "Týmy",
        "Roles": "Role",
        "Portal": "Portál",
        "Portals": "Portály",
        "Portal Roles": "Role portálu",
        "Portal Users": "Uživatelé portálu",
        "API Users": "API uživatelé",
        "Outbound Emails": "Odchozí emaily",
        "Group Email Accounts": "Skupinové emailové účty",
        "Personal Email Accounts": "Osobní emailové účty",
        "Inbound Emails": "Příchozí emaily",
        "Email Templates": "Šablony emailů",
        "Import": "Import",
        "Layout Manager": "Správa layoutu",
        "User Interface": "Uživatelské rozhraní",
        "Auth Tokens": "Autentizační tokeny",
        "Auth Log": "Log autentizace",
        "App Log": "Log aplikace",
        "App Secrets": "Tajné klíče aplikace",
        "Authentication": "Autentizace",
        "Currency": "Měna",
        "Integrations": "Integrace",
        "Extensions": "Rozšíření",
        "Webhooks": "Webhooky",
        "Dashboard Templates": "Šablony dashboardu",
        "Upload": "Nahrát",
        "Installing...": "Instaluji...",
        "Upgrading...": "Upgraduji...",
        "Upgraded successfully": "Úspěšně upgradováno",
        "Installed successfully": "Úspěšně nainstalováno",
        "Ready for upgrade": "Připraveno k upgradu",
        "Run Upgrade": "Spustit upgrade",
        "Install": "Instalovat",
        "Ready for installation": "Připraveno k instalaci",
        "Uninstalling...": "Odebírám...",
        "Uninstalled": "Odebráno",
        "Create Entity": "Vytvořit entitu",
        "Edit Entity": "Upravit entitu",
        "Create Link": "Vytvořit link",
        "Edit Link": "Upravit link",
        "Notifications": "Upozornění",
        "Jobs": "Úlohy",
        "Job Settings": "Nastavení úloh",
        "Reset to Default": "Obnovit výchozí",
        "Email Filters": "Emailové filtry",
        "Action History": "Historie akcí",
        "Label Manager": "Správce popisků",
        "Template Manager": "Správce šablon",
        "Lead Capture": "Zachycení leadu",
        "Attachments": "Přílohy",
        "System Requirements": "Systémové požadavky",
        "PDF Templates": "PDF šablony",
        "PHP Settings": "PHP nastavení",
        "Database Settings": "Nastavení databáze",
        "Permissions": "Oprávnění",
        "Email Addresses": "Emailové adresy",
        "Phone Numbers": "Telefonní čísla",
        "Layout Sets": "Sady layoutů",
        "Working Time Calendars": "Kalendáře pracovní doby",
        "Group Email Folders": "Složky skupinových emailů",
        "Authentication Providers": "Poskytovatelé autentizace",
        "Address Countries": "Země adres",
        "Success": "Úspěch",
        "Fail": "Selhání",
        "Configuration Instructions": "Konfigurační instrukce",
        "Formula Sandbox": "Sandbox pro vzorce",
        "is recommended": "je doporučeno",
        "extension is missing": "rozšíření chybí"
    },
    "layouts": {
        "list": "Seznam",
        "detail": "Detail",
        "listSmall": "Seznam (malý)",
        "detailSmall": "Detail (malý)",
        "detailPortal": "Detail (Portál)",
        "detailSmallPortal": "Detail (Malý, Portál)",
        "listSmallPortal": "Seznam (Malý, Portál)",
        "listPortal": "Seznam (Portál)",
        "relationshipsPortal": "Vztahové panely (Portál)",
        "filters": "Vyhledávací filtry",
        "massUpdate": "Hromadný update",
        "relationships": "Vztah",
        "defaultSidePanel": "Pole bočního panelu",
        "bottomPanelsDetail": "Spodní panely",
        "bottomPanelsEdit": "Spodní panely (Edit)",
        "bottomPanelsDetailSmall": "Spodní panely (Detail malý)",
        "bottomPanelsEditSmall": "Spodní panely (Edit malý)",
        "sidePanelsDetail": "Boční panely (Detail)",
        "sidePanelsEdit": "Boční panely (Edit)",
        "sidePanelsDetailSmall": "Boční panely (Detail malý)",
        "sidePanelsEditSmall": "Boční panely (Edit malý)",
        "kanban": "Kanban"
    },
    "fieldTypes": {
        "address": "Adresa",
        "array": "Pole",
        "foreign": "Zahraniční",
        "duration": "Trvání",
        "password": "Heslo",
        "personName": "Jméno osoby",
        "autoincrement": "Auto-increment",
        "bool": "Boolean",
        "currency": "Měna",
        "currencyConverted": "Měna (Převedená)",
        "date": "Datum",
        "datetime": "DateTime",
        "datetimeOptional": "Datum/DateTime",
        "email": "Email",
        "enum": "Enum",
        "enumInt": "Enum Integer",
        "enumFloat": "Enum Float",
        "float": "Float",
        "int": "Int",
        "link": "Link",
        "linkMultiple": "Vícenásobný link",
        "linkParent": "Rodičovský link",
        "linkOne": "Link jeden",
        "phone": "Telefon",
        "text": "Text",
        "url": "Url",
        "urlMultiple": "Url vícenásobný",
        "varchar": "Varchar",
        "file": "Soubor",
        "image": "Obrázek",
        "multiEnum": "Vícenásobný Enum",
        "attachmentMultiple": "Vícenásobné přílohy",
        "rangeInt": "Rozsah Integer",
        "rangeFloat": "Rozsah Float",
        "rangeCurrency": "Rozsah Měna",
        "wysiwyg": "Wysiwyg",
        "map": "Mapa",
        "number": "Číslo (auto-increment)",
        "colorpicker": "Výběr barvy",
        "checklist": "Checklist",
        "barcode": "Čárový kód",
        "jsonArray": "Json Pole",
        "jsonObject": "Json Objekt"
    },
    "fields": {
        "type": "Typ",
        "name": "Jméno",
        "label": "Popisek",
        "tooltipText": "Text nápovědy",
        "required": "Povinné",
        "default": "Výchozí",
        "maxLength": "Maximální délka",
        "options": "Možnosti",
        "optionsReference": "Reference možností",
        "after": "Po (pole)",
        "before": "Před (pole)",
        "link": "Link",
        "field": "Pole",
        "min": "Min",
        "max": "Max",
        "translation": "Překlad",
        "previewSize": "Velikost náhledu",
        "listPreviewSize": "Velikost náhledu v seznamu",
        "noEmptyString": "Neprázdný řetězec",
        "defaultType": "Výchozí typ",
        "seeMoreDisabled": "Zakázat ořez textu",
        "cutHeight": "Výška ořezu (px)",
        "entityList": "Seznam entit",
        "isSorted": "Je seřazeno (abecedně)",
        "audited": "Auditováno",
        "trim": "Ořez",
        "height": "Výška (px)",
        "minHeight": "Min výška (px)",
        "provider": "Poskytovatel",
        "typeList": "Seznam typů",
        "rows": "Max počet řádků",
        "lengthOfCut": "Délka ořezu",
        "sourceList": "Seznam zdrojů",
        "prefix": "Prefix",
        "nextNumber": "Další číslo",
        "padLength": "Délka doplnění",
        "disableFormatting": "Zakázat formátování",
        "dynamicLogicVisible": "Podmínky pro viditelnost pole",
        "dynamicLogicReadOnly": "Podmínky pro pouze ke čtení",
        "dynamicLogicRequired": "Podmínky pro povinné pole",
        "dynamicLogicOptions": "Podmíněné možnosti",
        "dynamicLogicInvalid": "Podmínky pro neplatné pole",
        "probabilityMap": "Pravděpodobnosti fází (%)",
        "notActualOptions": "Neaktuální možnosti",
        "activeOptions": "Aktivní možnosti",
        "readOnly": "Pouze ke čtení",
        "readOnlyAfterCreate": "Pouze ke čtení po vytvoření",
        "preview": "Náhled",
        "attachmentField": "Pole přílohy",
        "maxFileSize": "Max velikost souboru (Mb)",
        "isPersonalData": "Je osobní údaj",
        "useIframe": "Použít Iframe",
        "useNumericFormat": "Použít číselný formát",
        "strip": "Strip",
        "minuteStep": "Krok minut",
        "inlineEditDisabled": "Zakázat inline úpravy",
        "allowCustomOptions": "Povolit vlastní možnosti",
        "displayAsLabel": "Zobrazit jako popisek",
        "displayAsList": "Zobrazit jako seznam",
        "labelType": "Typ popisku",
        "maxCount": "Max počet položek",
        "accept": "Přijmout",
        "viewMap": "Tlačítko zobrazení mapy",
        "codeType": "Typ kódu",
        "lastChar": "Poslední znak",
        "onlyDefaultCurrency": "Pouze výchozí měna",
        "decimal": "Desetinné",
        "displayRawText": "Zobrazit surový text (bez markdown)",
        "conversionDisabled": "Zakázat konverzi",
        "decimalPlaces": "Desetinná místa",
        "pattern": "Vzor",
        "globalRestrictions": "Globální omezení",
        "copyToClipboard": "Tlačítko kopírovat do schránky",
        "createButton": "Tlačítko vytvořit",
        "autocompleteOnEmpty": "Automatické doplňování při prázdném vstupu",
        "relateOnImport": "Vztah při importu",
        "aclScope": "ACL rozsah",
        "onlyAdmin": "Pouze pro administrátora"
    },
    "strings": {
        "rebuildRequired": "Je vyžadována přestavba"
    },
    "messages": {
        "cacheIsDisabled": "Cache je zakázána, aplikace bude běžet pomalu. Povolte cache v [nastavení](#Admin/settings).",
        "formulaFunctions": "Více funkcí najdete v [dokumentaci]({documentationUrl}).",
        "rebuildRequired": "Musíte spustit přestavbu z CLI.",
        "upgradeVersion": "EspoCRM bude upgradováno na verzi <strong>{version}</strong>. Toto může chvíli trvat.",
        "upgradeDone": "EspoCRM bylo upgradováno na verzi <strong>{version}</strong>.",
        "upgradeBackup": "Doporučujeme zálohovat soubory a data EspoCRM před upgradem.",
        "thousandSeparatorEqualsDecimalMark": "Oddělovač tisíců nemůže být stejný jako desetinný symbol.",
        "userHasNoEmailAddress": "Uživatel nemá emailovou adresu.",
        "selectEntityType": "Vybrat entitu v levém menu.",
        "selectUpgradePackage": "Vybrat upgrade balíček",
        "downloadUpgradePackage": "Stáhnout upgradovací balíčky na [tomto odkaze]({url}).",
        "selectLayout": "Vybrat požadovaný layout v levém menu a upravit ho.",
        "selectExtensionPackage": "Vybrat rozšiřující balíček",
        "extensionInstalled": "Rozšíření {name} {version} bylo nainstalováno.",
        "installExtension": "Rozšíření {name} {version} je připraveno k instalaci.",
        "cronIsDisabled": "Cron je zakázán, aplikace není plně funkční. Povolte cron v [nastavení](#Admin/settings).",
        "cronIsNotConfigured": "Naplánované úlohy neběží. Proto příchozí emaily, upozornění a připomínky nefungují. Postupujte podle [instrukcí](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) pro nastavení cron úlohy.",
        "newVersionIsAvailable": "Nová verze EspoCRM {latestVersion} je k dispozici. Postupujte podle [instrukcí](https://www.espocrm.com/documentation/administration/upgrading/) pro upgrade vaší instance.",
        "newExtensionVersionIsAvailable": "Nová verze {extensionName} {latestVersion} je k dispozici.",
        "uninstallConfirmation": "Opravdu odinstalovat vybrané rozšíření?",
        "upgradeInfo": "Zkontrolujte [dokumentaci]({url}) o tom, jak upgradovat vaši instanci EspoCRM.",
        "upgradeRecommendation": "Tento způsob upgradu není doporučen. Je lepší upgradovat z CLI."
    },
    "descriptions": {
        "settings": "Systémová nastavení aplikace.",
        "scheduledJob": "Úlohy naplánované CRONem",
        "jobs": "Úlohy provádějí činnosti na pozadí.",
        "upgrade": "Upgradovat EspoCRM.",
        "clearCache": "Vyčistit veškerou cache.",
        "rebuild": "Přestavět backend a vyčistit cache.",
        "users": "Správa uživatelů.",
        "teams": "Správa týmů.",
        "roles": "Správa rolí.",
        "portals": "Správa portálů.",
        "portalRoles": "Role pro portál.",
        "portalUsers": "Uživatelé portálu.",
        "outboundEmails": "Nastavení SMTP pro odchozí emaily.",
        "groupEmailAccounts": "Skupinové IMAP účty. Email import a Email-to-Case.",
        "personalEmailAccounts": "Osobní emailové účty uživatelů.",
        "inboundEmails": "Nastavení pro příchozí emaily.",
        "emailTemplates": "Šablony pro odchozí emaily.",
        "import": "Importovat data z CSV souboru.",
        "layoutManager": "Přizpůsobit layouty (seznam, detail, upravit, hledat, hromadný update).",
        "entityManager": "Vytvořit vlastní entity, úpravit existující. Správa polí a vztahů.",
        "userInterface": "Nastavit uživatelské rozhraní.",
        "authTokens": "Aktivní autentizační sessions. IP adresa a datum posledního přístupu.",
        "authentication": "Nastavení autentizace.",
        "currency": "Nastavení měn a kurzů.",
        "extensions": "Instalovat a odebrat rozšíření.",
        "integrations": "Integrace se službami třetích stran.",
        "notifications": "Nastavení In-app a emailových upozornění.",
        "emailFilters": "Emailové zprávy, které odpovídají zadanému filtru, nebudou importovány.",
        "groupEmailFolders": "Emailové složky sdílené pro týmy.",
        "actionHistory": "Log uživatelských akcí.",
        "labelManager": "Přizpůsobení popisků aplikace.",
        "templateManager": "Přizpůsobení šablon zpráv.",
        "authLog": "Historie přihlášení.",
        "appLog": "Log aplikace.",
        "appSecrets": "Ukládání citlivých informací jako API klíče, hesla a další tajné údaje.",
        "leadCapture": "Koncové body pro zachycení leadů a webové formuláře.",
        "attachments": "Všechny soubory příloh uložené v systému.",
        "systemRequirements": "Systémové požadavky pro EspoCRM.",
        "apiUsers": "Samostatní uživatelé pro integrační účely.",
        "webhooks": "Správa webhooků.",
        "authenticationProviders": "Další poskytovatelé autentizace pro portály.",
        "emailAddresses": "Všechny emailové adresy uložené v systému.",
        "phoneNumbers": "Všechna telefonní čísla uložená v systému.",
        "dashboardTemplates": "Nasazení dashboardů uživatelům.",
        "layoutSets": "Kolekce layoutů, které lze přiřadit týmům a portálům.",
        "workingTimeCalendars": "Pracovní rozvrh.",
        "jobsSettings": "Nastavení zpracování úloh. Úlohy provádějí činnosti na pozadí.",
        "sms": "SMS nastavení.",
        "pdfTemplates": "Šablony pro tisk do PDF.",
        "formulaSandbox": "Psaní a testování vzorců.",
        "addressCountries": "Země dostupné pro adresní pole."
    },
    "keywords": {
        "settings": "systém",
        "userInterface": "ui,téma,záložky,logo,dashboard",
        "authentication": "heslo,bezpečnost,ldap",
        "scheduledJob": "cron,úlohy",
        "integrations": "google,mapy,google mapy",
        "authLog": "log,historie",
        "authTokens": "historie,přístup,log",
        "entityManager": "pole,relace,vztahy",
        "templateManager": "upozornění",
        "jobs": "cron",
        "labelManager": "jazyk,překlad",
        "appSecrets": "klíč,klíče,heslo",
        "leadCapture": "webové formuláře"
    },
    "options": {
        "previewSize": {
            "": "Výchozí",
            "x-small": "Extra-malý",
            "small": "Malý",
            "medium": "Střední",
            "large": "Velký"
        },
        "labelType": {
            "state": "Stav",
            "regular": "Běžný"
        }
    },
    "logicalOperators": {
        "and": "A",
        "or": "NEBO",
        "not": "NE"
    },
    "systemRequirements": {
        "requiredPhpVersion": "PHP verze",
        "requiredMysqlVersion": "MySQL verze",
        "requiredMariadbVersion": "MariaDB verze",
        "requiredPostgresqlVersion": "PostgreSQL verze",
        "host": "Název hostitele",
        "dbname": "Název databáze",
        "user": "Uživatelské jméno",
        "writable": "Zapisovatelné",
        "readable": "Čitelné"
    },
    "templates": {
        "twoFactorCode": "2FA kód",
        "accessInfo": "Přístupové informace",
        "accessInfoPortal": "Přístupové informace pro portály",
        "assignment": "Přiřazení",
        "mention": "Zmínka",
        "noteEmailReceived": "Poznámka o přijatém emailu",
        "notePost": "Poznámka o příspěvku",
        "notePostNoParent": "Poznámka o příspěvku (bez rodiče)",
        "noteStatus": "Poznámka o aktualizaci stavu",
        "passwordChangeLink": "Odkaz na změnu hesla"
    }
}

application/Espo/Resources/i18n/cs_CZ/Admin.json (after)
{
    "labels": {
        "Enabled": "Povoleno",
        "Disabled": "Zakázáno",
        "System": "Systém",
        "Users": "Uživatelé",
        "Email": "Email",
        "Messaging": "Zprávy",
        "Data": "Data",
        "Misc": "Různé",
        "Setup": "Nastavení",
        "Customization": "Přizpůsobení",
        "Available Fields": "Dostupná pole",
        "Layout": "Layout",
        "Entity Manager": "Správa entit",
        "Add Panel": "Přidat panel",
        "Add Field": "Přidat pole",
        "Settings": "Nastavení",
        "Scheduled Jobs": "Naplánované akce",
        "Upgrade": "Upgrade",
        "Clear Cache": "Vyčistit cache",
        "Rebuild": "Přestavět",
        "Teams": "Týmy",
        "Roles": "Role",
        "Portal": "Portál",
        "Portals": "Portály",
        "Portal Roles": "Role portálu",
        "Portal Users": "Uživatelé portálu",
        "API Users": "API uživatelé",
        "Outbound Emails": "Odchozí emaily",
        "Group Email Accounts": "Skupinové emailové účty",
        "Personal Email Accounts": "Osobní emailové účty",
        "Inbound Emails": "Příchozí emaily",
        "Email Templates": "Šablony emailů",
        "Import": "Import",
        "Layout Manager": "Správa layoutu",
        "User Interface": "Uživatelské rozhraní",
        "Auth Tokens": "Autentizační tokeny",
        "Auth Log": "Log autentizace",
        "App Log": "Log aplikace",
        "App Secrets": "Tajné klíče aplikace",
        "Authentication": "Autentizace",
        "Currency": "Měna",
        "Integrations": "Integrace",
        "Extensions": "Rozšíření",
        "Webhooks": "Webhooky",
        "Dashboard Templates": "Šablony dashboardu",
        "Upload": "Nahrát",
        "Installing...": "Instaluji...",
        "Upgrading...": "Upgraduji...",
        "Upgraded successfully": "Úspěšně upgradováno",
        "Installed successfully": "Úspěšně nainstalováno",
        "Ready for upgrade": "Připraveno k upgradu",
        "Run Upgrade": "Spustit upgrade",
        "Install": "Instalovat",
        "Ready for installation": "Připraveno k instalaci",
        "Uninstalling...": "Odebírám...",
        "Uninstalled": "Odebráno",
        "Create Entity": "Vytvořit entitu",
        "Edit Entity": "Upravit entitu",
        "Create Link": "Vytvořit link",
        "Edit Link": "Upravit link",
        "Notifications": "Upozornění",
        "Jobs": "Úlohy",
        "Job Settings": "Nastavení úloh",
        "Reset to Default": "Obnovit výchozí",
        "Email Filters": "Emailové filtry",
        "Action History": "Historie akcí",
        "Label Manager": "Správce popisků",
        "Template Manager": "Správce šablon",
        "Lead Capture": "Zachycení leadu",
        "Attachments": "Přílohy",
        "System Requirements": "Systémové požadavky",
        "PDF Templates": "PDF šablony",
        "PHP Settings": "PHP nastavení",
        "Database Settings": "Nastavení databáze",
        "Permissions": "Oprávnění",
        "Email Addresses": "Emailové adresy",
        "Phone Numbers": "Telefonní čísla",
        "Layout Sets": "Sady layoutů",
        "Working Time Calendars": "Kalendáře pracovní doby",
        "Group Email Folders": "Složky skupinových emailů",
        "Authentication Providers": "Poskytovatelé autentizace",
        "Address Countries": "Země adres",
        "Success": "Úspěch",
        "Fail": "Selhání",
        "Configuration Instructions": "Konfigurační instrukce",
        "Formula Sandbox": "Sandbox pro vzorce",
        "is recommended": "je doporučeno",
        "extension is missing": "rozšíření chybí"
    },
    "layouts": {
        "list": "Seznam",
        "detail": "Detail",
        "listSmall": "Seznam (malý)",
        "detailSmall": "Detail (malý)",
        "detailPortal": "Detail (Portál)",
        "detailSmallPortal": "Detail (Malý, Portál)",
        "listSmallPortal": "Seznam (Malý, Portál)",
        "listPortal": "Seznam (Portál)",
        "relationshipsPortal": "Vztahové panely (Portál)",
        "filters": "Vyhledávací filtry",
        "massUpdate": "Hromadný update",
        "relationships": "Vztah",
        "defaultSidePanel": "Pole bočního panelu",
        "bottomPanelsDetail": "Spodní panely",
        "bottomPanelsEdit": "Spodní panely (Edit)",
        "bottomPanelsDetailSmall": "Spodní panely (Detail malý)",
        "bottomPanelsEditSmall": "Spodní panely (Edit malý)",
        "sidePanelsDetail": "Boční panely (Detail)",
        "sidePanelsEdit": "Boční panely (Edit)",
        "sidePanelsDetailSmall": "Boční panely (Detail malý)",
        "sidePanelsEditSmall": "Boční panely (Edit malý)",
        "kanban": "Kanban"
    },
    "fieldTypes": {
        "address": "Adresa",
        "array": "Pole",
        "foreign": "Cizí pole",
        "duration": "Trvání",
        "password": "Heslo",
        "personName": "Jméno osoby",
        "autoincrement": "Auto-increment",
        "bool": "Boolean",
        "currency": "Měna",
        "currencyConverted": "Měna (Převedená)",
        "date": "Datum",
        "datetime": "DateTime",
        "datetimeOptional": "Datum/DateTime",
        "email": "Email",
        "enum": "Enum",
        "enumInt": "Enum Integer",
        "enumFloat": "Enum Float",
        "float": "Float",
        "int": "Int",
        "link": "Link",
        "linkMultiple": "Vícenásobný link",
        "linkParent": "Rodičovský link",
        "linkOne": "Link jeden",
        "phone": "Telefon",
        "text": "Text",
        "url": "Url",
        "urlMultiple": "Url vícenásobný",
        "varchar": "Varchar",
        "file": "Soubor",
        "image": "Obrázek",
        "multiEnum": "Vícenásobný Enum",
        "attachmentMultiple": "Vícenásobné přílohy",
        "rangeInt": "Rozsah Integer",
        "rangeFloat": "Rozsah Float",
        "rangeCurrency": "Rozsah Měna",
        "wysiwyg": "Wysiwyg",
        "map": "Mapa",
        "number": "Číslo (auto-increment)",
        "colorpicker": "Výběr barvy",
        "checklist": "Checklist",
        "barcode": "Čárový kód",
        "jsonArray": "Json Pole",
        "jsonObject": "Json Objekt"
    },
    "fields": {
        "type": "Typ",
        "name": "Jméno",
        "label": "Popisek",
        "tooltipText": "Popisek nápovědy",
        "required": "Povinné",
        "default": "Výchozí",
        "maxLength": "Maximální délka",
        "options": "Možnosti",
        "optionsReference": "Reference možností",
        "after": "Po (pole)",
        "before": "Před (pole)",
        "link": "Link",
        "field": "Pole",
        "min": "Min",
        "max": "Max",
        "translation": "Překlad",
        "previewSize": "Velikost náhledu",
        "listPreviewSize": "Velikost náhledu v seznamu",
        "noEmptyString": "Neprázdný řetězec",
        "defaultType": "Výchozí typ",
        "seeMoreDisabled": "Zakázat ořez textu",
        "cutHeight": "Výška ořezu (px)",
        "entityList": "Seznam entit",
        "isSorted": "Řazeno (abecedně)",
        "audited": "Auditováno",
        "trim": "Oříznutí",
        "height": "Výška (px)",
        "minHeight": "Min výška (px)",
        "provider": "Poskytovatel",
        "typeList": "Seznam typů",
        "rows": "Max počet řádků",
        "lengthOfCut": "Délka ořezu",
        "sourceList": "Seznam zdrojů",
        "prefix": "Prefix",
        "nextNumber": "Další číslo",
        "padLength": "Délka odsazení",
        "disableFormatting": "Zakázat formátování",
        "dynamicLogicVisible": "Podmínky pro viditelnost pole",
        "dynamicLogicReadOnly": "Podmínky pro pouze ke čtení",
        "dynamicLogicRequired": "Podmínky pro povinné pole",
        "dynamicLogicOptions": "Podmíněné možnosti",
        "dynamicLogicInvalid": "Podmínky pro neplatné pole",
        "probabilityMap": "Pravděpodobnosti fází (%)",
        "notActualOptions": "Neaktuální možnosti",
        "activeOptions": "Aktivní možnosti",
        "readOnly": "Pouze ke čtení",
        "readOnlyAfterCreate": "Pouze ke čtení po vytvoření",
        "preview": "Náhled",
        "attachmentField": "Pole přílohy",
        "maxFileSize": "Max velikost souboru (Mb)",
        "isPersonalData": "Je osobní údaj",
        "useIframe": "Použít Iframe",
        "useNumericFormat": "Použít číselný formát",
        "strip": "Ořez",
        "minuteStep": "Krok minut",
        "inlineEditDisabled": "Zakázat inline úpravy",
        "allowCustomOptions": "Povolit vlastní možnosti",
        "displayAsLabel": "Zobrazit jako popisek",
        "displayAsList": "Zobrazit jako seznam",
        "labelType": "Typ štítku",
        "maxCount": "Maximální počet položek",
        "accept": "Přijmout",
        "viewMap": "Tlačítko zobrazit mapu",
        "codeType": "Typ kódu",
        "lastChar": "Koncový znak",
        "onlyDefaultCurrency": "Pouze výchozí měna",
        "decimal": "Desetinné",
        "displayRawText": "Zobrazit surový text (bez markdown)",
        "conversionDisabled": "Zakázat konverzi",
        "decimalPlaces": "Desetinná místa",
        "pattern": "Vzor",
        "globalRestrictions": "Globální omezení",
        "copyToClipboard": "Tlačítko kopírovat do schránky",
        "createButton": "Tlačítko vytvořit",
        "autocompleteOnEmpty": "Automatické doplňování při prázdném vstupu",
        "relateOnImport": "Vytvořit vztah při importu",
        "aclScope": "Rozsah ACL",
        "onlyAdmin": "Pouze pro administrátora"
    },
    "strings": {
        "rebuildRequired": "Je vyžadována přestavba"
    },
    "messages": {
        "cacheIsDisabled": "Cache je deaktivována, aplikace bude běžet pomalu. Povolte cache v [nastavení](#Admin/settings).",
        "formulaFunctions": "Více funkcí najdete v [dokumentaci]({documentationUrl}).",
        "rebuildRequired": "Musíte spustit přestavbu z CLI.",
        "upgradeVersion": "EspoCRM bude upgradováno na verzi <strong>{version}</strong>. Toto může chvíli trvat.",
        "upgradeDone": "EspoCRM bylo upgradováno na verzi <strong>{version}</strong>.",
        "upgradeBackup": "Doporučujeme zálohovat soubory a data EspoCRM před upgradem.",
        "thousandSeparatorEqualsDecimalMark": "Oddělovač tisíců nemůže být stejný jako desetinný symbol.",
        "userHasNoEmailAddress": "Uživatel nemá emailovou adresu.",
        "selectEntityType": "Vybrat entitu v levém menu.",
        "selectUpgradePackage": "Vybrat upgrade balíček",
        "downloadUpgradePackage": "Stáhnout upgradovací balíčky na [tomto odkaze]({url}).",
        "selectLayout": "Vybrat požadovaný layout v levém menu a upravit ho.",
        "selectExtensionPackage": "Vybrat rozšiřující balíček",
        "extensionInstalled": "Rozšíření {name} {version} bylo nainstalováno.",
        "installExtension": "Rozšíření {name} {version} je připraveno k instalaci.",
        "cronIsDisabled": "Cron je zakázán, aplikace není plně funkční. Povolte cron v [nastavení](#Admin/settings).",
        "cronIsNotConfigured": "Naplánované úlohy neběží. Proto příchozí emaily, upozornění a připomínky nefungují. Postupujte podle [instrukcí](https://www.espocrm.com/documentation/administration/server-configuration/#user-content-setup-a-crontab) pro nastavení cron úlohy.",
        "newVersionIsAvailable": "Nová verze EspoCRM {latestVersion} je k dispozici. Postupujte podle [instrukcí](https://www.espocrm.com/documentation/administration/upgrading/) pro upgrade vaší instance.",
        "newExtensionVersionIsAvailable": "Nová verze {extensionName} {latestVersion} je k dispozici.",
        "uninstallConfirmation": "Opravdu odinstalovat vybrané rozšíření?",
        "upgradeInfo": "Zkontrolujte [dokumentaci]({url}) o tom, jak upgradovat vaši instanci EspoCRM.",
        "upgradeRecommendation": "Tento způsob upgradu není doporučen. Je lepší upgradovat z CLI."
    },
    "descriptions": {
        "settings": "Systémová nastavení aplikace.",
        "scheduledJob": "Úlohy naplánované CRONem",
        "jobs": "Úlohy provádějí činnosti na pozadí.",
        "upgrade": "Upgradovat EspoCRM.",
        "clearCache": "Vyčistit veškerou cache.",
        "rebuild": "Přestavět backend a vyčistit cache.",
        "users": "Správa uživatelů.",
        "teams": "Správa týmů.",
        "roles": "Správa rolí.",
        "portals": "Správa portálů.",
        "portalRoles": "Role pro portál.",
        "portalUsers": "Uživatelé portálu.",
        "outboundEmails": "Nastavení SMTP pro odchozí emaily.",
        "groupEmailAccounts": "Skupinové IMAP účty. Email import a Email-to-Case.",
        "personalEmailAccounts": "Osobní emailové účty uživatelů.",
        "inboundEmails": "Nastavení pro příchozí emaily.",
        "emailTemplates": "Šablony pro odchozí emaily.",
        "import": "Importovat data z CSV souboru.",
        "layoutManager": "Přizpůsobit layouty (seznam, detail, upravit, hledat, hromadný update).",
        "entityManager": "Vytvořit vlastní entity, úpravit existující. Správa polí a vztahů.",
        "userInterface": "Nastavit uživatelské rozhraní.",
        "authTokens": "Aktivní autentizační sessions. IP adresa a datum posledního přístupu.",
        "authentication": "Nastavení autentizace.",
        "currency": "Nastavení měn a kurzů.",
        "extensions": "Instalovat a odebrat rozšíření.",
        "integrations": "Integrace se službami třetích stran.",
        "notifications": "Nastavení In-app a emailových upozornění.",
        "emailFilters": "Emailové zprávy, které odpovídají zadanému filtru, nebudou importovány.",
        "groupEmailFolders": "Emailové složky sdílené pro týmy.",
        "actionHistory": "Log uživatelských akcí.",
        "labelManager": "Přizpůsobení popisků aplikace.",
        "templateManager": "Přizpůsobení šablon zpráv.",
        "authLog": "Historie přihlášení.",
        "appLog": "Log aplikace.",
        "appSecrets": "Ukládání citlivých informací jako API klíče, hesla a další tajné údaje.",
        "leadCapture": "Koncové body pro zachycení leadů a webové formuláře.",
        "attachments": "Všechny soubory příloh uložené v systému.",
        "systemRequirements": "Systémové požadavky pro EspoCRM.",
        "apiUsers": "Samostatní uživatelé pro integrační účely.",
        "webhooks": "Správa webhooků.",
        "authenticationProviders": "Další poskytovatelé autentizace pro portály.",
        "emailAddresses": "Všechny emailové adresy uložené v systému.",
        "phoneNumbers": "Všechna telefonní čísla uložená v systému.",
        "dashboardTemplates": "Nasazení dashboardů uživatelům.",
        "layoutSets": "Kolekce layoutů, které lze přiřadit týmům a portálům.",
        "workingTimeCalendars": "Pracovní rozvrh.",
        "jobsSettings": "Nastavení zpracování úloh. Úlohy provádějí činnosti na pozadí.",
        "sms": "SMS nastavení.",
        "pdfTemplates": "Šablony pro tisk do PDF.",
        "formulaSandbox": "Psaní a testování vzorců.",
        "addressCountries": "Země dostupné pro adresní pole."
    },
    "keywords": {
        "settings": "systém",
        "userInterface": "ui,téma,záložky,logo,dashboard",
        "authentication": "heslo,bezpečnost,ldap",
        "scheduledJob": "cron,úlohy",
        "integrations": "google,mapy,google mapy",
        "authLog": "log,historie",
        "authTokens": "historie,přístup,log",
        "entityManager": "pole,relace,vztahy",
        "templateManager": "upozornění",
        "jobs": "cron",
        "labelManager": "jazyk,překlad",
        "appSecrets": "klíč,klíče,heslo",
        "leadCapture": "webové formuláře"
    },
    "options": {
        "previewSize": {
            "": "Výchozí",
            "x-small": "Extra-malý",
            "small": "Malý",
            "medium": "Střední",
            "large": "Velký"
        },
        "labelType": {
            "state": "Stav",
            "regular": "Běžný"
        }
    },
    "logicalOperators": {
        "and": "A",
        "or": "NEBO",
        "not": "NE"
    },
    "systemRequirements": {
        "requiredPhpVersion": "PHP verze",
        "requiredMysqlVersion": "MySQL verze",
        "requiredMariadbVersion": "MariaDB verze",
        "requiredPostgresqlVersion": "PostgreSQL verze",
        "host": "Název hostitele",
        "dbname": "Název databáze",
        "user": "Uživatelské jméno",
        "writable": "Zapisovatelné",
        "readable": "Čitelné"
    },
    "templates": {
        "twoFactorCode": "2FA kód",
        "accessInfo": "Přístupové informace",
        "accessInfoPortal": "Přístupové informace pro portály",
        "assignment": "Přiřazení",
        "mention": "Zmínka",
        "noteEmailReceived": "Poznámka o přijatém emailu",
        "notePost": "Poznámka o příspěvku",
        "notePostNoParent": "Poznámka o příspěvku (bez rodiče)",
        "noteStatus": "Poznámka o aktualizaci stavu",
        "passwordChangeLink": "Odkaz na změnu hesla"
    }
}

application/Espo/Resources/i18n/cs_CZ/Admin.json (diff)
@@ -116,7 +116,7 @@
     "fieldTypes": {
         "address": "Adresa",
         "array": "Pole",
-        "foreign": "Zahraniční",
+        "foreign": "Cizí pole",
         "duration": "Trvání",
         "password": "Heslo",
         "personName": "Jméno osoby",
@@ -162,7 +162,7 @@
         "type": "Typ",
         "name": "Jméno",
         "label": "Popisek",
-        "tooltipText": "Text nápovědy",
+        "tooltipText": "Popisek nápovědy",
         "required": "Povinné",
         "default": "Výchozí",
         "maxLength": "Maximální délka",
@@ -182,9 +182,9 @@
         "seeMoreDisabled": "Zakázat ořez textu",
         "cutHeight": "Výška ořezu (px)",
         "entityList": "Seznam entit",
-        "isSorted": "Je seřazeno (abecedně)",
+        "isSorted": "Řazeno (abecedně)",
         "audited": "Auditováno",
-        "trim": "Ořez",
+        "trim": "Oříznutí",
         "height": "Výška (px)",
         "minHeight": "Min výška (px)",
         "provider": "Poskytovatel",
@@ -194,7 +194,7 @@
         "sourceList": "Seznam zdrojů",
         "prefix": "Prefix",
         "nextNumber": "Další číslo",
-        "padLength": "Délka doplnění",
+        "padLength": "Délka odsazení",
         "disableFormatting": "Zakázat formátování",
         "dynamicLogicVisible": "Podmínky pro viditelnost pole",
         "dynamicLogicReadOnly": "Podmínky pro pouze ke čtení",
@@ -212,18 +212,18 @@
         "isPersonalData": "Je osobní údaj",
         "useIframe": "Použít Iframe",
         "useNumericFormat": "Použít číselný formát",
-        "strip": "Strip",
+        "strip": "Ořez",
         "minuteStep": "Krok minut",
         "inlineEditDisabled": "Zakázat inline úpravy",
         "allowCustomOptions": "Povolit vlastní možnosti",
         "displayAsLabel": "Zobrazit jako popisek",
         "displayAsList": "Zobrazit jako seznam",
-        "labelType": "Typ popisku",
-        "maxCount": "Max počet položek",
+        "labelType": "Typ štítku",
+        "maxCount": "Maximální počet položek",
         "accept": "Přijmout",
-        "viewMap": "Tlačítko zobrazení mapy",
+        "viewMap": "Tlačítko zobrazit mapu",
         "codeType": "Typ kódu",
-        "lastChar": "Poslední znak",
+        "lastChar": "Koncový znak",
         "onlyDefaultCurrency": "Pouze výchozí měna",
         "decimal": "Desetinné",
         "displayRawText": "Zobrazit surový text (bez markdown)",
@@ -234,15 +234,15 @@
         "copyToClipboard": "Tlačítko kopírovat do schránky",
         "createButton": "Tlačítko vytvořit",
         "autocompleteOnEmpty": "Automatické doplňování při prázdném vstupu",
-        "relateOnImport": "Vztah při importu",
-        "aclScope": "ACL rozsah",
+        "relateOnImport": "Vytvořit vztah při importu",
+        "aclScope": "Rozsah ACL",
         "onlyAdmin": "Pouze pro administrátora"
     },
     "strings": {
         "rebuildRequired": "Je vyžadována přestavba"
     },
     "messages": {
-        "cacheIsDisabled": "Cache je zakázána, aplikace bude běžet pomalu. Povolte cache v [nastavení](#Admin/settings).",
+        "cacheIsDisabled": "Cache je deaktivována, aplikace bude běžet pomalu. Povolte cache v [nastavení](#Admin/settings).",
         "formulaFunctions": "Více funkcí najdete v [dokumentaci]({documentationUrl}).",
         "rebuildRequired": "Musíte spustit přestavbu z CLI.",
         "upgradeVersion": "EspoCRM bude upgradováno na verzi <strong>{version}</strong>. Toto může chvíli trvat.",
