application/Espo/Resources/i18n/cs_CZ/DashletOptions.json (before)
{
    "fields": {
        "title": "Titulek",
        "dateFrom": "Datum od",
        "dateTo": "Datum do",
        "autorefreshInterval": "Interval automatického obnovení",
        "displayRecords": "Zobrazit záznamů",
        "isDoubleHeight": "Výška 2x",
        "mode": "Mód",
        "enabledScopeList": "Co zobrazit",
        "users": "Uživatelé",
        "entityType": "Typ entity",
        "primaryFilter": "Primární filtr",
        "boolFilterList": "Další filtry",
        "sortBy": "Řadit podle",
        "sortDirection": "Směr řazení",
        "expandedLayout": "Rozložení",
        "skipOwn": "Nezobrazovat vlastní záznamy",
        "url": "URL",
        "dateFilter": "Filtr data",
        "text": "Text",
        "folder": "Složka",
        "includeShared": "Zahrnout sdílené"
    },
    "options": {
        "mode": {
            "agendaWeek": "Týden (agenda)",
            "basicWeek": "Týden",
            "month": "Měsíc",
            "basicDay": "Den",
            "agendaDay": "Den (agenda)",
            "timeline": "Časová osa"
        },
        "sortDirection": {
            "asc": "Vzestupně",
            "desc": "Sestupně"
        }
    },
    "messages": {
        "selectEntityType": "Vyberte typ entity v nastavení dashletu."
    },
    "tooltips": {
        "skipOwn": "Akce provedené vaším uživatelským účtem nebudou zobrazeny."
    }
}

application/Espo/Resources/i18n/cs_CZ/DashletOptions.json (after)
{
    "fields": {
        "title": "Titulek",
        "dateFrom": "Datum od",
        "dateTo": "Datum do",
        "autorefreshInterval": "Interval automatického obnovení",
        "displayRecords": "Zobrazit záznamy",
        "isDoubleHeight": "Výška 2x",
        "mode": "Mód",
        "enabledScopeList": "Co zobrazit",
        "users": "Uživatelé",
        "entityType": "Typ entity",
        "primaryFilter": "Primární filtr",
        "boolFilterList": "Další filtry",
        "sortBy": "Řadit podle",
        "sortDirection": "Směr řazení",
        "expandedLayout": "Layout",
        "skipOwn": "Nezobrazovat vlastní záznamy",
        "url": "URL",
        "dateFilter": "Filtr data",
        "text": "Text",
        "folder": "Složka",
        "includeShared": "Zahrnout sdílené"
    },
    "options": {
        "mode": {
            "agendaWeek": "Týden (agenda)",
            "basicWeek": "Týden",
            "month": "Měsíc",
            "basicDay": "Den",
            "agendaDay": "Den (agenda)",
            "timeline": "Časová osa"
        },
        "sortDirection": {
            "asc": "Vzestupně",
            "desc": "Sestupně"
        }
    },
    "messages": {
        "selectEntityType": "Vyberte typ entity v nastavení dashletu."
    },
    "tooltips": {
        "skipOwn": "Akce provedené vaším uživatelským účtem nebudou zobrazeny."
    }
}

application/Espo/Resources/i18n/cs_CZ/DashletOptions.json (diff)
@@ -4,7 +4,7 @@
         "dateFrom": "Datum od",
         "dateTo": "Datum do",
         "autorefreshInterval": "Interval automatického obnovení",
-        "displayRecords": "Zobrazit záznamů",
+        "displayRecords": "Zobrazit záznamy",
         "isDoubleHeight": "Výška 2x",
         "mode": "Mód",
         "enabledScopeList": "Co zobrazit",
@@ -14,7 +14,7 @@
         "boolFilterList": "Další filtry",
         "sortBy": "Řadit podle",
         "sortDirection": "Směr řazení",
-        "expandedLayout": "Rozložení",
+        "expandedLayout": "Layout",
         "skipOwn": "Nezobrazovat vlastní záznamy",
         "url": "URL",
         "dateFilter": "Filtr data",
