application/Espo/Resources/i18n/cs_CZ/EntityManager.json (before)
{
    "labels": {
        "Fields": "Pole",
        "Relationships": "Vztahy",
        "Layouts": "Rozložení",
        "Schedule": "Plánování",
        "Log": "Protokol",
        "Formula": "Vzorec",
        "Parameters": "Parametry"
    },
    "fields": {
        "name": "Název",
        "type": "Typ",
        "labelSingular": "Popisek jednotného čísla",
        "labelPlural": "Popisek množného čísla",
        "stream": "Stream",
        "label": "Popisek",
        "linkType": "Typ propojení",
        "entity": "Entita",
        "entityForeign": "Cizí entita",
        "linkForeign": "Cizí propojení",
        "link": "Propojení",
        "labelForeign": "Cizí popisek",
        "sortBy": "Výchozí řazení (pole)",
        "sortDirection": "Výchozí řazení (směr)",
        "relationName": "Název prostřední tabulky",
        "linkMultipleField": "Pole pro více propojení",
        "linkMultipleFieldForeign": "Cizí pole pro více propojení",
        "disabled": "Zakázáno",
        "textFilterFields": "Pole textového filtru",
        "audited": "Auditováno",
        "auditedForeign": "Cizí auditováno",
        "statusField": "Stavové pole",
        "beforeSaveCustomScript": "Vlastní skript před uložením",
        "beforeSaveApiScript": "API skript před uložením",
        "color": "Barva",
        "kanbanViewMode": "Kanban pohled",
        "kanbanStatusIgnoreList": "Ignorované skupiny v Kanban pohledu",
        "iconClass": "Ikona",
        "countDisabled": "Zakázat počítání záznamů",
        "fullTextSearch": "Fulltextové vyhledávání",
        "parentEntityTypeList": "Typy rodičovských entit",
        "foreignLinkEntityTypeList": "Cizí propojení",
        "optimisticConcurrencyControl": "Optimistické řízení souběhu",
        "preserveAuditLog": "Zachovat auditní protokol",
        "updateDuplicateCheck": "Kontrola duplicit při aktualizaci",
        "duplicateCheckFieldList": "Pole pro kontrolu duplicit",
        "stars": "Hvězdičky",
        "layout": "Rozložení",
        "selectFilter": "Výběrový filtr",
        "author": "Autor",
        "module": "Modul",
        "version": "Verze",
        "primaryFilters": "Primární filtry",
        "assignedUsers": "Více přiřazených uživatelů",
        "collaborators": "Spolupracovníci",
        "aclContactLink": "ACL propojení na kontakt",
        "aclAccountLink": "ACL propojení na účet"
    },
    "options": {
        "type": {
            "": "Žádný",
            "Base": "Základní",
            "Person": "Osoba",
            "CategoryTree": "Strom kategorií",
            "Event": "Událost",
            "BasePlus": "Základní plus",
            "Company": "Společnost"
        },
        "linkType": {
            "manyToMany": "M:N",
            "oneToMany": "1:N",
            "manyToOne": "N:1",
            "oneToOneRight": "1:1 vpravo",
            "oneToOneLeft": "1:1 vlevo",
            "parentToChildren": "Rodič-Potomek",
            "childrenToParent": "Potomek-Rodič"
        },
        "sortDirection": {
            "asc": "Vzestupně",
            "desc": "Sestupně"
        },
        "module": {
            "Custom": "Vlastní"
        }
    },
    "messages": {
        "urlHashCopiedToClipboard": "Fragment URL pro filtr *{name}* byl zkopírován do schránky. Můžete jej přidat do navigačního panelu.",
        "confirmRemoveLink": "Opravdu chcete odstranit vztah *{link}*?",
        "nameIsAlreadyUsed": "Název '{name}' je již používán.",
        "nameIsNotAllowed": "Název '{name}' není povolen.",
        "nameIsTooLong": "Název je příliš dlouhý.",
        "confirmRemove": "Opravdu chcete odstranit typ entity ze systému?",
        "entityCreated": "Entita byla vytvořena",
        "linkAlreadyExists": "Konflikt názvu propojení.",
        "linkConflict": "Konflikt názvu: propojení nebo pole se stejným názvem již existuje.",
        "beforeSaveCustomScript": "Skript volaný pokaždé před uložením entity. Použijte pro nastavení vypočítaných polí.",
        "beforeSaveApiScript": "Skript volaný při vytváření a aktualizaci API požadavků před uložením entity. Použijte pro vlastní validaci a kontrolu duplicit."
    },
    "tooltips": {
        "aclContactLink": "Propojení s Kontaktem, které se použije při aplikaci řízení přístupu pro uživatele portálu.",
        "aclAccountLink": "Propojení s Účtem, které se použije při aplikaci řízení přístupu pro uživatele portálu.",
        "collaborators": "Možnost sdílet záznamy s konkrétními uživateli.",
        "assignedUsers": "Možnost přiřadit více uživatelů k záznamu.\n\nPozor, po povolení parametru nebudou existující přiřazení uživatelé přeneseni do nového pole *Přiřazení uživatelé*.",
        "duplicateCheckFieldList": "Která pole kontrolovat při provádění kontroly duplicit.",
        "updateDuplicateCheck": "Provést kontrolu duplicit při aktualizaci záznamu.",
        "optimisticConcurrencyControl": "Zabraňuje konfliktům při zápisu.",
        "preserveAuditLog": "Zakáže čištění auditního protokolu. Tento parametr je použitelný pouze pokud je Stream zakázán. Pokud je Stream povolen, záznamy auditního protokolu nejsou mazány.",
        "stars": "Možnost označit záznamy hvězdičkou. Hvězdičky mohou uživatelé používat k označení záznamů.",
        "statusField": "Aktualizace tohoto pole jsou zaznamenávány ve streamu.",
        "textFilterFields": "Pole používaná pro textové vyhledávání.",
        "stream": "Zda má entita Stream.",
        "disabled": "Zaškrtněte, pokud tuto entitu ve vašem systému nepotřebujete.",
        "linkAudited": "Vytvoření souvisejícího záznamu a propojení s existujícím záznamem bude zaznamenáno ve Streamu.",
        "linkMultipleField": "Pole pro více propojení poskytuje pohodlný způsob úpravy vztahů. Nepoužívejte jej, pokud můžete mít velký počet souvisejících záznamů.",
        "linkSelectFilter": "Primární filtr, který se použije jako výchozí při výběru záznamu.",
        "entityType": "Základní plus - má panely Aktivity, Historie a Úkoly.\n\nUdálost - dostupná v Kalendáři a panelu Aktivity.",
        "countDisabled": "Celkový počet nebude zobrazen v seznamovém pohledu. Může snížit dobu načítání, když je tabulka DB velká.",
        "fullTextSearch": "Je vyžadováno spuštění přestavby.",
        "linkParamReadOnly": "Propojení pouze pro čtení nelze upravovat prostřednictvím API požadavků *link* a *unlink*. Nebude možné propojit a odpojit záznamy prostřednictvím panelu vztahů. Stále je možné upravovat propojení pouze pro čtení prostřednictvím polí link a link-multiple."
    }
}

application/Espo/Resources/i18n/cs_CZ/EntityManager.json (after)
{
    "labels": {
        "Fields": "Pole",
        "Relationships": "Vztahy",
        "Layouts": "Layouty",
        "Schedule": "Plánování",
        "Log": "Protokol",
        "Formula": "Vzorec",
        "Parameters": "Parametry"
    },
    "fields": {
        "name": "Název",
        "type": "Typ",
        "labelSingular": "Popisek jednotného čísla",
        "labelPlural": "Popisek množného čísla",
        "stream": "Stream",
        "label": "Popisek",
        "linkType": "Typ propojení",
        "entity": "Entita",
        "entityForeign": "Cizí entita",
        "linkForeign": "Cizí propojení",
        "link": "Propojení",
        "labelForeign": "Cizí popisek",
        "sortBy": "Výchozí řazení (pole)",
        "sortDirection": "Výchozí řazení (směr)",
        "relationName": "Název prostřední tabulky",
        "linkMultipleField": "Pole pro více propojení",
        "linkMultipleFieldForeign": "Cizí pole pro více propojení",
        "disabled": "Zakázáno",
        "textFilterFields": "Pole textového filtru",
        "audited": "Auditováno",
        "auditedForeign": "Cizí auditováno",
        "statusField": "Stavové pole",
        "beforeSaveCustomScript": "Vlastní skript před uložením",
        "beforeSaveApiScript": "API skript před uložením",
        "color": "Barva",
        "kanbanViewMode": "Kanban pohled",
        "kanbanStatusIgnoreList": "Ignorované skupiny v Kanban pohledu",
        "iconClass": "Ikona",
        "countDisabled": "Zakázat počítání záznamů",
        "fullTextSearch": "Fulltextové vyhledávání",
        "parentEntityTypeList": "Typy rodičovských entit",
        "foreignLinkEntityTypeList": "Cizí propojení",
        "optimisticConcurrencyControl": "Optimistické řízení souběhu",
        "preserveAuditLog": "Zachovat auditní protokol",
        "updateDuplicateCheck": "Kontrola duplicit při aktualizaci",
        "duplicateCheckFieldList": "Pole pro kontrolu duplicit",
        "stars": "Hvězdičky",
        "layout": "Layout",
        "selectFilter": "Výběrový filtr",
        "author": "Autor",
        "module": "Modul",
        "version": "Verze",
        "primaryFilters": "Primární filtry",
        "assignedUsers": "Více přiřazených uživatelů",
        "collaborators": "Spolupracovníci",
        "aclContactLink": "ACL propojení na kontakt",
        "aclAccountLink": "ACL propojení na účet"
    },
    "options": {
        "type": {
            "": "Žádný",
            "Base": "Základní",
            "Person": "Osoba",
            "CategoryTree": "Strom kategorií",
            "Event": "Událost",
            "BasePlus": "Základní plus",
            "Company": "Společnost"
        },
        "linkType": {
            "manyToMany": "M:N",
            "oneToMany": "1:N",
            "manyToOne": "N:1",
            "oneToOneRight": "1:1 vpravo",
            "oneToOneLeft": "1:1 vlevo",
            "parentToChildren": "Rodič-Potomek",
            "childrenToParent": "Potomek-Rodič"
        },
        "sortDirection": {
            "asc": "Vzestupně",
            "desc": "Sestupně"
        },
        "module": {
            "Custom": "Vlastní"
        }
    },
    "messages": {
        "urlHashCopiedToClipboard": "Fragment URL pro filtr *{name}* byl zkopírován do schránky. Můžete jej přidat do navigačního panelu.",
        "confirmRemoveLink": "Opravdu chcete odstranit vztah *{link}*?",
        "nameIsAlreadyUsed": "Název '{name}' je již používán.",
        "nameIsNotAllowed": "Název '{name}' není povolen.",
        "nameIsTooLong": "Název je příliš dlouhý.",
        "confirmRemove": "Opravdu chcete odstranit typ entity ze systému?",
        "entityCreated": "Entita byla vytvořena",
        "linkAlreadyExists": "Konflikt názvu propojení.",
        "linkConflict": "Konflikt názvu: propojení nebo pole se stejným názvem již existuje.",
        "beforeSaveCustomScript": "Skript volaný pokaždé před uložením entity. Použijte pro nastavení vypočítaných polí.",
        "beforeSaveApiScript": "Skript volaný při vytváření a aktualizaci API požadavků před uložením entity. Použijte pro vlastní validaci a kontrolu duplicit."
    },
    "tooltips": {
        "aclContactLink": "Propojení s Kontaktem, které se použije při aplikaci řízení přístupu pro uživatele portálu.",
        "aclAccountLink": "Propojení s Účtem, které se použije při aplikaci řízení přístupu pro uživatele portálu.",
        "collaborators": "Možnost sdílet záznamy s konkrétními uživateli.",
        "assignedUsers": "Možnost přiřadit více uživatelů k záznamu.\n\nPozor, po povolení parametru nebudou existující přiřazení uživatelé přeneseni do nového pole *Přiřazení uživatelé*.",
        "duplicateCheckFieldList": "Která pole kontrolovat při provádění kontroly duplicit.",
        "updateDuplicateCheck": "Provést kontrolu duplicit při aktualizaci záznamu.",
        "optimisticConcurrencyControl": "Zabraňuje konfliktům při zápisu.",
        "preserveAuditLog": "Zakáže čištění auditního protokolu. Tento parametr je použitelný pouze pokud je Stream zakázán. Pokud je Stream povolen, záznamy auditního protokolu nejsou mazány.",
        "stars": "Možnost označit záznamy hvězdičkou. Hvězdičky mohou uživatelé používat k označení záznamů.",
        "statusField": "Aktualizace tohoto pole jsou zaznamenávány ve streamu.",
        "textFilterFields": "Pole používaná pro textové vyhledávání.",
        "stream": "Zda má entita Stream.",
        "disabled": "Zaškrtněte, pokud tuto entitu ve vašem systému nepotřebujete.",
        "linkAudited": "Vytvoření souvisejícího záznamu a propojení s existujícím záznamem bude zaznamenáno ve Streamu.",
        "linkMultipleField": "Pole pro více propojení poskytuje pohodlný způsob úpravy vztahů. Nepoužívejte jej, pokud můžete mít velký počet souvisejících záznamů.",
        "linkSelectFilter": "Primární filtr, který se použije jako výchozí při výběru záznamu.",
        "entityType": "Základní plus - má panely Aktivity, Historie a Úkoly.\n\nUdálost - dostupná v Kalendáři a panelu Aktivity.",
        "countDisabled": "Celkový počet nebude zobrazen v seznamovém pohledu. Může snížit dobu načítání, když je tabulka DB velká.",
        "fullTextSearch": "Je vyžadováno spuštění přestavby.",
        "linkParamReadOnly": "Propojení pouze pro čtení nelze upravovat prostřednictvím API požadavků *link* a *unlink*. Nebude možné propojit a odpojit záznamy prostřednictvím panelu vztahů. Stále je možné upravovat propojení pouze pro čtení prostřednictvím polí link a link-multiple."
    }
}

application/Espo/Resources/i18n/cs_CZ/EntityManager.json (diff)
@@ -2,7 +2,7 @@
     "labels": {
         "Fields": "Pole",
         "Relationships": "Vztahy",
-        "Layouts": "Rozložení",
+        "Layouts": "Layouty",
         "Schedule": "Plánování",
         "Log": "Protokol",
         "Formula": "Vzorec",
@@ -46,7 +46,7 @@
         "updateDuplicateCheck": "Kontrola duplicit při aktualizaci",
         "duplicateCheckFieldList": "Pole pro kontrolu duplicit",
         "stars": "Hvězdičky",
-        "layout": "Rozložení",
+        "layout": "Layout",
         "selectFilter": "Výběrový filtr",
         "author": "Autor",
         "module": "Modul",
