application/Espo/Resources/i18n/cs_CZ/User.json (before)
{
    "fields": {
        "name": "Jméno",
        "userName": "Uživatelské jméno",
        "title": "Titul",
        "type": "Typ",
        "isAdmin": "Je admin",
        "defaultTeam": "Výchozí tým",
        "emailAddress": "Email",
        "phoneNumber": "Telefon",
        "roles": "Role",
        "portals": "Portály",
        "portalRoles": "Role portálu",
        "teamRole": "Pozice",
        "password": "Heslo",
        "currentPassword": "Aktuální heslo",
        "passwordConfirm": "Potvrdit heslo",
        "newPassword": "Nové heslo",
        "newPasswordConfirm": "Potvrdit nové heslo",
        "yourPassword": "Vaše aktuální heslo",
        "avatar": "Avatar",
        "avatarColor": "Barva avataru",
        "isActive": "Je aktivní",
        "isPortalUser": "Je uživatel portálu",
        "contact": "Kontakt",
        "accounts": "Účty",
        "account": "Účet (Primární)",
        "sendAccessInfo": "Poslat email s přístupovými informacemi uživateli",
        "portal": "Portál",
        "gender": "Pohlaví",
        "position": "Pozice v týmu",
        "ipAddress": "IP adresa",
        "passwordPreview": "Náhled hesla",
        "isSuperAdmin": "Je super admin",
        "lastAccess": "Poslední přístup",
        "apiKey": "API klíč",
        "secretKey": "Tajný klíč",
        "dashboardTemplate": "Šablona nástěnky",
        "workingTimeCalendar": "Kalendář pracovní doby",
        "auth2FA": "2FA",
        "authMethod": "Metoda ověření",
        "auth2FAEnable": "Povolit dvoufaktorové ověření",
        "auth2FAMethod": "2FA metoda",
        "auth2FATotpSecret": "2FA TOTP tajný klíč",
        "layoutSet": "Sada rozvržení"
    },
    "links": {
        "defaultTeam": "Výchozí tým",
        "teams": "Týmy",
        "roles": "Role",
        "notes": "Poznámky",
        "portals": "Portály",
        "portalRoles": "Role portálu",
        "contact": "Kontakt",
        "accounts": "Účty",
        "account": "Účet (Primární)",
        "tasks": "Úkoly",
        "userData": "Uživatelská data",
        "dashboardTemplate": "Šablona nástěnky",
        "workingTimeCalendar": "Kalendář pracovní doby",
        "workingTimeRanges": "Výjimky pracovní doby",
        "layoutSet": "Sada rozvržení"
    },
    "labels": {
        "Create User": "Vytvořit uživatele",
        "Generate": "Generovat",
        "Access": "Přístup",
        "Preferences": "Předvolby",
        "Change Password": "Změnit heslo",
        "Teams and Access Control": "Týmy a řízení přístupu",
        "Forgot Password?": "Zapomenuté heslo?",
        "Password Change Request": "Žádost o změnu hesla",
        "Email Address": "Emailová adresa",
        "External Accounts": "Externí účty",
        "Email Accounts": "Emailové účty",
        "Portal": "Portál",
        "Create Portal User": "Vytvořit uživatele portálu",
        "Proceed w/o Contact": "Pokračovat bez kontaktu",
        "Generate New API Key": "Generovat nový API klíč",
        "Generate New Password": "Generovat nové heslo",
        "Send Password Change Link": "Odeslat odkaz pro změnu hesla",
        "Back to login form": "Zpět na přihlašovací formulář",
        "Requirements": "Požadavky",
        "Security": "Zabezpečení",
        "Reset 2FA": "Resetovat 2FA",
        "Code": "Kód",
        "Secret": "Tajný klíč",
        "Send Code": "Odeslat kód",
        "Login Link": "Přihlašovací odkaz"
    },
    "tooltips": {
        "defaultTeam": "Všechny záznamy vytvořené tímto uživatelem budou ve výchozím nastavení přiřazeny k tomuto týmu.",
        "userName": "Jsou povolena písmena a-z, číslice 0-9, tečky, pomlčky, znaky @ a podtržítka.",
        "isAdmin": "Administrátor má přístup ke všemu.",
        "isActive": "Pokud není zaškrtnuto, uživatel se nebude moci přihlásit.",
        "teams": "Týmy, ke kterým tento uživatel patří. Úroveň řízení přístupu je zděděna z rolí týmu.",
        "roles": "Další přístupové role. Použijte, pokud uživatel nepatří k žádnému týmu nebo potřebujete rozšířit úroveň řízení přístupu výhradně pro tohoto uživatele.",
        "portalRoles": "Další role portálu. Použijte k rozšíření úrovně řízení přístupu výhradně pro tohoto uživatele.",
        "portals": "Portály, ke kterým má tento uživatel přístup.",
        "layoutSet": "Rozvržení z určené sady budou použita pro uživatele místo výchozích."
    },
    "messages": {
        "2faMethodNotConfigured": "Metoda 2FA není v systému plně nakonfigurována.",
        "loginAs": "Otevřete přihlašovací odkaz v anonymním okně, abyste zachovali svou aktuální relaci. Pro přihlášení použijte své administrátorské přihlašovací údaje.",
        "sendPasswordChangeLinkConfirmation": "Uživateli bude odeslán e-mail s jedinečným odkazem, který mu umožní změnit heslo. Odkaz vyprší po určité době.",
        "passwordRecoverySentIfMatched": "Za předpokladu, že zadané údaje odpovídají jakémukoli uživatelskému účtu.",
        "passwordStrengthLength": "Musí mít délku alespoň {length} znaků.",
        "passwordStrengthLetterCount": "Musí obsahovat alespoň {count} písmen.",
        "passwordStrengthNumberCount": "Musí obsahovat alespoň {count} číslic.",
        "passwordStrengthSpecialCharacterCount": "Musí obsahovat alespoň {count} speciálních znaků.",
        "passwordStrengthBothCases": "Musí obsahovat písmena jak velkých, tak malých písmen.",
        "passwordWillBeSent": "Heslo bude odesláno na e-mailovou adresu uživatele.",
        "passwordChanged": "Heslo bylo změněno",
        "userCantBeEmpty": "Uživatelské jméno nemůže být prázdné",
        "wrongUsernamePassword": "Nesprávné uživatelské jméno/heslo",
        "failedToLogIn": "Přihlášení se nezdařilo",
        "emailAddressCantBeEmpty": "Emailová adresa nemůže být prázdná",
        "userNameEmailAddressNotFound": "Uživatelské jméno/emailová adresa nenalezena",
        "forbidden": "Zakázáno, zkuste to prosím později",
        "uniqueLinkHasBeenSent": "Jedinečná URL byla odeslána na zadanou e-mailovou adresu.",
        "passwordChangedByRequest": "Heslo bylo změněno.",
        "setupSmtpBefore": "Musíte nastavit [SMTP nastavení]({url}), aby systém mohl odesílat hesla e-mailem.",
        "userNameExists": "Uživatelské jméno již existuje",
        "loginError": "Došlo k chybě",
        "wrongCode": "Nesprávný kód",
        "codeIsRequired": "Kód je vyžadován",
        "yourAuthenticationCode": "Váš ověřovací kód: {code}.",
        "choose2FaSmsPhoneNumber": "Vyberte telefonní číslo, které bude použito pro 2FA.",
        "choose2FaEmailAddress": "Vyberte e-mailovou adresu, která bude použita pro 2FA. Důrazně doporučujeme použít jinou než primární e-mailovou adresu.",
        "enterCodeSentInEmail": "Zadejte kód zaslaný na vaši e-mailovou adresu.",
        "enterCodeSentBySms": "Zadejte kód zaslaný SMS na vaše telefonní číslo.",
        "enterTotpCode": "Zadejte kód z vaší ověřovací aplikace.",
        "verifyTotpCode": "Naskenujte QR kód pomocí mobilní ověřovací aplikace. Pokud máte potíže se skenováním, můžete zadat tajný klíč ručně. Poté uvidíte ve své aplikaci 6místný kód. Zadejte tento kód do pole níže.",
        "generateAndSendNewPassword": "Nové heslo bude vygenerováno a odesláno na e-mailovou adresu uživatele.",
        "security2FaResetConfirmation": "Opravdu chcete resetovat aktuální nastavení 2FA?",
        "auth2FARequiredHeader": "Vyžadováno dvoufaktorové ověření",
        "auth2FARequired": "Musíte nastavit dvoufaktorové ověření. Použijte ověřovací aplikaci na svém mobilním telefonu (např. Google Authenticator).",
        "ldapUserInEspoNotFound": "Uživatel nebyl nalezen v EspoCRM. Kontaktujte svého administrátora, aby vytvořil uživatele.",
        "passwordChangeRequestNotFound": "Žádost o změnu hesla nebyla nalezena. Možná vypršela. Zkuste iniciovat nové obnovení hesla z [přihlašovací stránky]({url}).",
        "defaultTeamIsNotUsers": "Výchozí tým by měl být jedním z týmů uživatele"
    },
    "options": {
        "gender": {
            "": "Nenastaveno",
            "Male": "Muž",
            "Female": "Žena",
            "Neutral": "Neutrální"
        },
        "type": {
            "regular": "Běžný",
            "admin": "Admin",
            "portal": "Portál",
            "system": "Systém",
            "super-admin": "Super-Admin",
            "api": "API"
        },
        "authMethod": {
            "ApiKey": "API klíč",
            "Hmac": "HMAC"
        }
    },
    "boolFilters": {
        "onlyMyTeam": "Pouze můj tým",
        "onlyMe": "Pouze já"
    },
    "presetFilters": {
        "active": "Aktivní",
        "activePortal": "Portál aktivní",
        "activeApi": "API aktivní"
    },
    "actions": {
        "changePosition": "Změnit pozici"
    }
}

application/Espo/Resources/i18n/cs_CZ/User.json (after)
{
    "fields": {
        "name": "Jméno",
        "userName": "Uživatelské jméno",
        "title": "Titul",
        "type": "Typ",
        "isAdmin": "Je admin",
        "defaultTeam": "Výchozí tým",
        "emailAddress": "Email",
        "phoneNumber": "Telefon",
        "roles": "Role",
        "portals": "Portály",
        "portalRoles": "Role portálu",
        "teamRole": "Pozice",
        "password": "Heslo",
        "currentPassword": "Aktuální heslo",
        "passwordConfirm": "Potvrdit heslo",
        "newPassword": "Nové heslo",
        "newPasswordConfirm": "Potvrdit nové heslo",
        "yourPassword": "Vaše aktuální heslo",
        "avatar": "Avatar",
        "avatarColor": "Barva avataru",
        "isActive": "Je aktivní",
        "isPortalUser": "Je uživatel portálu",
        "contact": "Kontakt",
        "accounts": "Účty",
        "account": "Účet (Primární)",
        "sendAccessInfo": "Poslat email s přístupovými informacemi uživateli",
        "portal": "Portál",
        "gender": "Pohlaví",
        "position": "Pozice v týmu",
        "ipAddress": "IP adresa",
        "passwordPreview": "Náhled hesla",
        "isSuperAdmin": "Je super admin",
        "lastAccess": "Poslední přístup",
        "apiKey": "API klíč",
        "secretKey": "Tajný klíč",
        "dashboardTemplate": "Šablona nástěnky",
        "workingTimeCalendar": "Kalendář pracovní doby",
        "auth2FA": "2FA",
        "authMethod": "Metoda ověření",
        "auth2FAEnable": "Povolit dvoufaktorové ověření",
        "auth2FAMethod": "2FA metoda",
        "auth2FATotpSecret": "2FA TOTP tajný klíč",
        "layoutSet": "Sada rozvržení"
    },
    "links": {
        "defaultTeam": "Výchozí tým",
        "teams": "Týmy",
        "roles": "Role",
        "notes": "Poznámky",
        "portals": "Portály",
        "portalRoles": "Role portálu",
        "contact": "Kontakt",
        "accounts": "Účty",
        "account": "Účet (Primární)",
        "tasks": "Úkoly",
        "userData": "Uživatelská data",
        "dashboardTemplate": "Šablona nástěnky",
        "workingTimeCalendar": "Kalendář pracovní doby",
        "workingTimeRanges": "Výjimky pracovní doby",
        "layoutSet": "Sada rozvržení"
    },
    "labels": {
        "Create User": "Vytvořit uživatele",
        "Generate": "Generovat",
        "Access": "Přístup",
        "Preferences": "Předvolby",
        "Change Password": "Změnit heslo",
        "Teams and Access Control": "Týmy a řízení přístupu",
        "Forgot Password?": "Zapomenuté heslo?",
        "Password Change Request": "Žádost o změnu hesla",
        "Email Address": "Emailová adresa",
        "External Accounts": "Externí účty",
        "Email Accounts": "Emailové účty",
        "Portal": "Portál",
        "Create Portal User": "Vytvořit uživatele portálu",
        "Proceed w/o Contact": "Pokračovat bez kontaktu",
        "Generate New API Key": "Generovat nový API klíč",
        "Generate New Password": "Generovat nové heslo",
        "Send Password Change Link": "Odeslat odkaz pro změnu hesla",
        "Back to login form": "Zpět na přihlašovací formulář",
        "Requirements": "Požadavky",
        "Security": "Zabezpečení",
        "Reset 2FA": "Resetovat 2FA",
        "Code": "Kód",
        "Secret": "Tajný klíč",
        "Send Code": "Odeslat kód",
        "Login Link": "Přihlašovací odkaz"
    },
    "tooltips": {
        "defaultTeam": "Všechny záznamy vytvořené tímto uživatelem budou ve výchozím nastavení přiřazeny k tomuto týmu.",
        "userName": "Jsou povolena písmena a-z, číslice 0-9, tečky, pomlčky, znaky @ a podtržítka.",
        "isAdmin": "Administrátor má přístup ke všemu.",
        "isActive": "Pokud není zaškrtnuto, uživatel se nebude moci přihlásit.",
        "teams": "Týmy, ke kterým tento uživatel patří. Úroveň řízení přístupu je zděděna z rolí týmu.",
        "roles": "Další přístupové role. Použijte, pokud uživatel nepatří k žádnému týmu nebo potřebujete rozšířit úroveň řízení přístupu výhradně pro tohoto uživatele.",
        "portalRoles": "Další role portálu. Použijte k rozšíření úrovně řízení přístupu výhradně pro tohoto uživatele.",
        "portals": "Portály, ke kterým má tento uživatel přístup.",
        "layoutSet": "Rozvržení z určené sady budou použita pro uživatele místo výchozích."
    },
    "messages": {
        "2faMethodNotConfigured": "Metoda 2FA není v systému plně nakonfigurována.",
        "loginAs": "Otevřete přihlašovací odkaz v anonymním okně, abyste zachovali svou aktuální relaci. Pro přihlášení použijte své administrátorské přihlašovací údaje.",
        "sendPasswordChangeLinkConfirmation": "Uživateli bude odeslán email s jedinečným odkazem, který mu umožní změnit heslo. Odkaz vyprší po určité době.",
        "passwordRecoverySentIfMatched": "Za předpokladu, že zadané údaje odpovídají jakémukoli uživatelskému účtu.",
        "passwordStrengthLength": "Musí mít délku alespoň {length} znaků.",
        "passwordStrengthLetterCount": "Musí obsahovat alespoň {count} písmen.",
        "passwordStrengthNumberCount": "Musí obsahovat alespoň {count} číslic.",
        "passwordStrengthSpecialCharacterCount": "Musí obsahovat alespoň {count} speciálních znaků.",
        "passwordStrengthBothCases": "Musí obsahovat písmena jak velkých, tak malých písmen.",
        "passwordWillBeSent": "Heslo bude odesláno na emailovou adresu uživatele.",
        "passwordChanged": "Heslo bylo změněno",
        "userCantBeEmpty": "Uživatelské jméno nemůže být prázdné",
        "wrongUsernamePassword": "Nesprávné uživatelské jméno/heslo",
        "failedToLogIn": "Přihlášení se nezdařilo",
        "emailAddressCantBeEmpty": "Emailová adresa nemůže být prázdná",
        "userNameEmailAddressNotFound": "Uživatelské jméno/emailová adresa nenalezena",
        "forbidden": "Zakázáno, zkuste to prosím později",
        "uniqueLinkHasBeenSent": "Jedinečná URL byla odeslána na zadanou emailovou adresu.",
        "passwordChangedByRequest": "Heslo bylo změněno.",
        "setupSmtpBefore": "Musíte nastavit [SMTP nastavení]({url}), aby systém mohl odesílat hesla emailem.",
        "userNameExists": "Uživatelské jméno již existuje",
        "loginError": "Došlo k chybě",
        "wrongCode": "Nesprávný kód",
        "codeIsRequired": "Kód je vyžadován",
        "yourAuthenticationCode": "Váš ověřovací kód: {code}.",
        "choose2FaSmsPhoneNumber": "Vyberte telefonní číslo, které bude použito pro 2FA.",
        "choose2FaEmailAddress": "Vyberte emailovou adresu, která bude použita pro 2FA. Důrazně doporučujeme použít jinou než primární emailovou adresu.",
        "enterCodeSentInEmail": "Zadejte kód zaslaný na vaši emailovou adresu.",
        "enterCodeSentBySms": "Zadejte kód zaslaný SMS na vaše telefonní číslo.",
        "enterTotpCode": "Zadejte kód z vaší ověřovací aplikace.",
        "verifyTotpCode": "Naskenujte QR kód pomocí mobilní ověřovací aplikace. Pokud máte potíže se skenováním, můžete zadat tajný klíč ručně. Poté uvidíte ve své aplikaci 6místný kód. Zadejte tento kód do pole níže.",
        "generateAndSendNewPassword": "Nové heslo bude vygenerováno a odesláno na emailovou adresu uživatele.",
        "security2FaResetConfirmation": "Opravdu chcete resetovat aktuální nastavení 2FA?",
        "auth2FARequiredHeader": "Vyžadováno dvoufaktorové ověření",
        "auth2FARequired": "Musíte nastavit dvoufaktorové ověření. Použijte ověřovací aplikaci na svém mobilním telefonu (např. Google Authenticator).",
        "ldapUserInEspoNotFound": "Uživatel nebyl nalezen v EspoCRM. Kontaktujte svého administrátora, aby vytvořil uživatele.",
        "passwordChangeRequestNotFound": "Žádost o změnu hesla nebyla nalezena. Možná vypršela. Zkuste iniciovat nové obnovení hesla z [přihlašovací stránky]({url}).",
        "defaultTeamIsNotUsers": "Výchozí tým by měl být jedním z týmů uživatele"
    },
    "options": {
        "gender": {
            "": "Nenastaveno",
            "Male": "Muž",
            "Female": "Žena",
            "Neutral": "Neutrální"
        },
        "type": {
            "regular": "Běžný",
            "admin": "Admin",
            "portal": "Portál",
            "system": "Systém",
            "super-admin": "Super-Admin",
            "api": "API"
        },
        "authMethod": {
            "ApiKey": "API klíč",
            "Hmac": "HMAC"
        }
    },
    "boolFilters": {
        "onlyMyTeam": "Pouze můj tým",
        "onlyMe": "Pouze já"
    },
    "presetFilters": {
        "active": "Aktivní",
        "activePortal": "Portál aktivní",
        "activeApi": "API aktivní"
    },
    "actions": {
        "changePosition": "Změnit pozici"
    }
}

application/Espo/Resources/i18n/cs_CZ/User.json (diff)
@@ -102,14 +102,14 @@
     "messages": {
         "2faMethodNotConfigured": "Metoda 2FA není v systému plně nakonfigurována.",
         "loginAs": "Otevřete přihlašovací odkaz v anonymním okně, abyste zachovali svou aktuální relaci. Pro přihlášení použijte své administrátorské přihlašovací údaje.",
-        "sendPasswordChangeLinkConfirmation": "Uživateli bude odeslán e-mail s jedinečným odkazem, který mu umožní změnit heslo. Odkaz vyprší po určité době.",
+        "sendPasswordChangeLinkConfirmation": "Uživateli bude odeslán email s jedinečným odkazem, který mu umožní změnit heslo. Odkaz vyprší po určité době.",
         "passwordRecoverySentIfMatched": "Za předpokladu, že zadané údaje odpovídají jakémukoli uživatelskému účtu.",
         "passwordStrengthLength": "Musí mít délku alespoň {length} znaků.",
         "passwordStrengthLetterCount": "Musí obsahovat alespoň {count} písmen.",
         "passwordStrengthNumberCount": "Musí obsahovat alespoň {count} číslic.",
         "passwordStrengthSpecialCharacterCount": "Musí obsahovat alespoň {count} speciálních znaků.",
         "passwordStrengthBothCases": "Musí obsahovat písmena jak velkých, tak malých písmen.",
-        "passwordWillBeSent": "Heslo bude odesláno na e-mailovou adresu uživatele.",
+        "passwordWillBeSent": "Heslo bude odesláno na emailovou adresu uživatele.",
         "passwordChanged": "Heslo bylo změněno",
         "userCantBeEmpty": "Uživatelské jméno nemůže být prázdné",
         "wrongUsernamePassword": "Nesprávné uživatelské jméno/heslo",
@@ -117,21 +117,21 @@
         "emailAddressCantBeEmpty": "Emailová adresa nemůže být prázdná",
         "userNameEmailAddressNotFound": "Uživatelské jméno/emailová adresa nenalezena",
         "forbidden": "Zakázáno, zkuste to prosím později",
-        "uniqueLinkHasBeenSent": "Jedinečná URL byla odeslána na zadanou e-mailovou adresu.",
+        "uniqueLinkHasBeenSent": "Jedinečná URL byla odeslána na zadanou emailovou adresu.",
         "passwordChangedByRequest": "Heslo bylo změněno.",
-        "setupSmtpBefore": "Musíte nastavit [SMTP nastavení]({url}), aby systém mohl odesílat hesla e-mailem.",
+        "setupSmtpBefore": "Musíte nastavit [SMTP nastavení]({url}), aby systém mohl odesílat hesla emailem.",
         "userNameExists": "Uživatelské jméno již existuje",
         "loginError": "Došlo k chybě",
         "wrongCode": "Nesprávný kód",
         "codeIsRequired": "Kód je vyžadován",
         "yourAuthenticationCode": "Váš ověřovací kód: {code}.",
         "choose2FaSmsPhoneNumber": "Vyberte telefonní číslo, které bude použito pro 2FA.",
-        "choose2FaEmailAddress": "Vyberte e-mailovou adresu, která bude použita pro 2FA. Důrazně doporučujeme použít jinou než primární e-mailovou adresu.",
-        "enterCodeSentInEmail": "Zadejte kód zaslaný na vaši e-mailovou adresu.",
+        "choose2FaEmailAddress": "Vyberte emailovou adresu, která bude použita pro 2FA. Důrazně doporučujeme použít jinou než primární emailovou adresu.",
+        "enterCodeSentInEmail": "Zadejte kód zaslaný na vaši emailovou adresu.",
         "enterCodeSentBySms": "Zadejte kód zaslaný SMS na vaše telefonní číslo.",
         "enterTotpCode": "Zadejte kód z vaší ověřovací aplikace.",
         "verifyTotpCode": "Naskenujte QR kód pomocí mobilní ověřovací aplikace. Pokud máte potíže se skenováním, můžete zadat tajný klíč ručně. Poté uvidíte ve své aplikaci 6místný kód. Zadejte tento kód do pole níže.",
-        "generateAndSendNewPassword": "Nové heslo bude vygenerováno a odesláno na e-mailovou adresu uživatele.",
+        "generateAndSendNewPassword": "Nové heslo bude vygenerováno a odesláno na emailovou adresu uživatele.",
         "security2FaResetConfirmation": "Opravdu chcete resetovat aktuální nastavení 2FA?",
         "auth2FARequiredHeader": "Vyžadováno dvoufaktorové ověření",
         "auth2FARequired": "Musíte nastavit dvoufaktorové ověření. Použijte ověřovací aplikaci na svém mobilním telefonu (např. Google Authenticator).",
